{
  "name": "RaifBrah Telegram TODO",
  "short_name": "Telegram TODO",
  "start_url": "./index.html",
  "display": "standalone",
  "theme_color": "#202b39",
  "background_color": "#202b39",
  "orientation": "any",
  "icons": [
    {
      "src": "./img/logo/icon-128x128.png",
      "type": "image/png",
      "sizes": "128x128"
    },
    {
      "src": "./img/logo/icon-144x144.png",
      "type": "image/png",
      "sizes": "144x144"
    },
    {
      "src": "./img/logo/icon-512x512.png",
      "type": "image/png",
      "sizes": "512x512"
    }
  ]
}
